<!--components/region-picker/index.wxml-->
<!-- <text>components/region-picker/index.wxml</text> -->

<view bindtap="showPicker">
  <slot />
</view>

<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <view class="header">
    <text style="padding: 0 30rpx 0 30rpx;">取消</text>
    <text class="header-confirm">确定</text>
  </view>

  <view class="content">
  </view>

</van-popup>


