<!--components/region-picker/index.wxml-->
<!-- <text>components/region-picker/index.wxml</text> -->

<!-- <view bindtap="showPicker">
  <slot />
</view>

<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <view class="header">
    <text style="padding: 0 30rpx 0 30rpx;">取消</text>
    <text class="header-confirm">确定</text>
  </view>

  <view class="content">
  </view>

</van-popup> -->


<view wx:if='{{flag}}'>
  <view class='wrap {{wrapAnimate}}' style='background:rgba(0,0,0,{{bgOpacity}});'></view>
  <view catchtap='hideFrame' class='frame-wrapper {{frameAnimate}}'>
    <view catchtap='catchNone' class='frame'>
      <!-- 标题 -->
      <view class='title-wrapper'>
        <view catchtap='hideFrame' style="padding: 0 30rpx 0 30rpx;">取消</view>
        <view catchtap='_confirmEvent' class="header-confirm">确定</view>
      </view>
      
      <picker-view indicator-style="height: 40px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{array}}" wx:key="index" style="line-height: 40px; text-align: center;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>

<slot />


