<!--pages/member/address-add/index.wxml-->


<form bindsubmit="saveAddress">
  <view class="single-content" style="margin-top: 40rpx;">
    <text class="single-left">姓名</text>
    <input password type="text" name="name" placeholder="收件人姓名" maxlength="50"  bindinput="nameInput"/>
  </view>

  <view class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">手机号</text>
    <input type="number" name="mobile" placeholder="手机号" maxlength="11" confirm-type="next" bindinput="mobileInput"/>
  </view>

  <view class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">省份</text>

    <!-- <picker bindchange="changeProvince" value="{{provinceIndex}}" range="{{provinceList}}" range-key="name">
      <view class="single-right">{{provinceIndex < 0 ? '请选择省份' : provinceList[provinceIndex].name}}</view>
    </picker> -->

    <region-picker>
      <view class="single-right" bindtap="changeProvince">请选择省份</view>
    </region-picker>
  </view>

  <view wx:if="{{provinceIndex >= 0}}" class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">城市</text>

    <region-picker></region-picker>

    <!-- <picker bindchange="changeProvince" value="{{provinceIndex}}" range="{{provinceList}}" range-key="name">
      <view class="single-right">{{provinceIndex < 0 ? '请选择城市' : provinceList[provinceIndex].name}}</view>
    </picker> -->
  </view>

  <view wx:if="{{cityIndex >= 0}}"  class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">区县</text>

    <picker bindchange="changeProvince" value="{{provinceIndex}}" range="{{provinceList}}" range-key="name">
      <view class="single-right">{{provinceIndex < 0 ? '请选择区县' : provinceList[provinceIndex].name}}</view>
    </picker>
  </view>



  <view class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">详细地址</text>
    <input password type="text" name="name" placeholder="街道门牌信息" maxlength="150"  bindinput="addressInput"/>
  </view>
 
  <view >
    <button class="save-button" formType="submit">保存</button>
  </view>

</form>



<!-- <van-popup show="{{ show }}" position="bottom" custom-style="height: 300rpx;" bind:close="onClose">内容sdsadfsdfasdfsadfasdfasdfasdfasdf</van-popup> -->


