<!--pages/member/address-add/index.wxml-->

<region-picker id="region-picker-province" bind:confirmSelect="confirmSelectProvince">
</region-picker>

<region-picker id="region-picker-city" bind:confirmSelect="confirmSelectCity">
</region-picker>

<region-picker id="region-picker-county" bind:confirmSelect="confirmSelectCounty">
</region-picker>

<form bindsubmit="saveAddress">
  <view class="single-content" style="margin-top: 40rpx;">
    <text class="single-left">姓名</text>
    <input type="text" name="name" placeholder="收件人姓名" maxlength="50"  bindinput="nameInput"/>
  </view>

  <view class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">手机号</text>
    <input type="number" name="mobile" placeholder="手机号" maxlength="11" confirm-type="next" bindinput="mobileInput"/>
  </view>

  <view class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">省份</text>
    <view class="single-right" bindtap="changeProvince">{{provinceIndex < 0 ? '请选择省份' : provinceList[provinceIndex].name}}</view>
  </view>

  <view wx:if="{{provinceIndex >= 0}}" class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">城市</text>

    <view class="single-right" bindtap="changeCity">{{cityIndex < 0 ? '请选择城市' : cityList[cityIndex].name}}</view>
  </view>

  <view wx:if="{{cityIndex >= 0}}"  class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">区县</text>
    <view class="single-right" bindtap="changeCounty">{{countyIndex < 0 ? '请选择区县' : countyList[countyIndex].name}}</view>
  </view>

  <view class="single-content" style="border-top: 1rpx solid #F3F3F3;">
    <text class="single-left">详细地址</text>
    <input type="text" name="name" placeholder="街道门牌信息" maxlength="150"  bindinput="addressInput"/>
  </view>
 
  <view >
    <button class="save-button" formType="submit">保存</button>
  </view>

</form>



<!-- <van-popup show="{{ show }}" position="bottom" custom-style="height: 300rpx;" bind:close="onClose">内容sdsadfsdfasdfsadfasdfasdfasdfasdf</van-popup> -->


