/* pages/home/home/home.wxss */

page {
  background-color: #F2F1F1;
}

.swiper-item-view {
  width: 100%;
  background: blanchedalmond
}

.swiper-item-view-image {
  width: 100%;
  /* background: blanchedalmond */
}

.sale-view {
  height: 200rpx;
  flex-direction: row;
  display: flex;
  margin: 10px 0;
  background-color: #ffffff;
  justify-content: space-around;
}

.sale-item-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sale-item-view-image {
  width: 92rpx;
  height: 92rpx;
  padding: 30rpx 0 15rpx 0;
}

.hot-view {
  flex-direction: row;
  display: flex;
  /* margin: 10px 0; */
  background-color: #ffffff;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hot-item-view {
  width: 50%;
  height: 280rpx;
}

