<!--pages/home/home/home.wxml-->

<!-- 轮播图 -->
<swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#B4282D" autoplay="true">
  <block wx:for="{{topData}}" wx:key="index">
    <swiper-item>
      <view class="swiper-item-view" bindtap="swiperTap" id="{{index}}">
        <image class="swiper-item-view-image" src="{{item.picUrl}}"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<!-- 功能界面 -->
<view class="sale-view">
  <block wx:for="{{saleData}}" wx:key="index"> 
    <view class="sale-item-view" bindtap="saleViewTap" id="{{index}}">
      <image class="sale-item-view-image" src="{{item.picUrl}}"></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</view>

<!-- 热门活动 -->
<view class="hot-view">
  <block wx:for="{{hotData}}" wx:key="index">
    <image class="hot-item-view" bindtap="hotViewTap" id="{{index}}" src="{{item.picUrl}}"></image>
  </block>
</view>

<!-- 推荐商品 -->
<view class="recomend-head">
  <view class="recomend-head-line"></view>
  <text style="padding: 0 20rpx;">人气推荐</text>
  <view class="recomend-head-line"></view>
</view>

<view class="recomend-list" >
  <view class="recomend-list-item" wx:for="{{goodsList}}" wx:key="index" bindtap="recomendViewTap" id="{{index}}">
    <image src="{{item.pic}}" style="width:330rpx; height:330rpx; border-radius: 10rpx"></image>
    <text class="recomend-list-item-name">{{item.name}}</text>
    <text class="recomend-list-item-characteristic">{{item.characteristic}}</text>
    <text class="recomend-list-item-price">￥{{item.minPrice}}</text>
  </view>
</view>

