<!--pages/home/home/home.wxml-->

<swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#B4282D" bindchange="swiperChange">
  <block wx:for="{{topData}}" wx:key="*this">
    <swiper-item>
      <view class="swiper-item-view">
        <image class="swiper-item-view-image" src="{{item.picUrl}}"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="sale-view">
  <block wx:for="{{saleData}}"> 
    <view class="sale-item-view">
      <image class="sale-item-view-image" src="{{item.picUrl}}"></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</view>

<view class="hot-view">
  <block wx:for="{{hotData}}"> 
    <image class="hot-item-view" src="{{item.picUrl}}"></image>
  </block>
</view>

