<!--pages/points/check_in/points_check_in_page.wxml-->
<view class="header">
  <text style="color: #AEABA0; font-size: 26rpx;">您的可用积分</text>
  <text style="color: #B0A17D; font-size: 56rpx; padding-top: 20rpx;">{{score}}</text>
</view>

<view class="button-content">
  <text wx:if="{{hasCheck}}" class="button-enable" style="background-color: #A29F94; color: #fff;">已签到</text>
  <text wx:else class="button-enable" style="background-color: #F0E8D6;" bindtap="fetchScoreSign">签到</text>
</view>
