<!--pages/goods/goods_detail.wxml-->

<!-- 商品大图 -->
<swiper class="top-image-item" autoplay="true" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#B4282D">
  <block wx:for="{{pics}}" wx:key="index"> 
    <swiper-item>
      <image src="{{item.pic}}" class="top-image-item"></image>
    </swiper-item>
  </block>
</swiper>

<view class="info">
  <text>{{basicInfo.name}}</text>
  <text class="info-characteristic" >{{basicInfo.characteristic}}</text>

  <view class="info-price">
    <view style="display: flex; flex-direction: row;">
      <text class="info-minPrice">￥{{basicInfo.minPrice}}</text>
      <text class="info-originalPrice">{{basicInfo.originalPrice}}</text>  
    </view>
    <text class="info-number">已售:{{basicInfo.stores}}</text>
  </view>
</view>

<view class="property">
  <text class="property-text">选择规格：颜色</text>
</view>

<van-tabs active="{{active}}" bind:change="onChange" >
  <van-tab title="商品介绍">
    <rich-text nodes="{{content}}"></rich-text>
  </van-tab>
  <van-tab title="商品评价"></van-tab>
</van-tabs>

<view style="height: {{safe_bottom_height+96}}rpx"></view>

<view class="bottom_bar" style="height:{{safe_bottom_height+96}}rpx; pading-bottom: {{safe_bottom_height}}rpx">
  <view class="bottom-bar-content">

    <!-- 购物车按钮 -->
    <view class="bottom-bar-cart">
      <image src="/images/goods/shopping_cart.png" style="width: 40rpx; height: 40rpx;"></image>
    </view>

    <!-- 收藏按钮 -->
    <view class="bottom-bar-cart">
      <image src="{{goodsFavorite ? '/images/goods/goods_collect_checked.png' : '/images/goods/goods_collect.png'}}" style="width: 40rpx; height: 40rpx;" bindtap="favoriteTap"></image>
    </view>

    <!-- 收藏按钮 -->
    <view class="bottom-bar-buy">
      <text style="color: #fff;">立即购买</text>
    </view>

    <!-- 加入购物车按钮 -->
    <view class="bottom-bar-buy" style="background-color: #B4262C;">
      <text style="color: #fff;">加入购物车</text>
    </view>

  </view>
</view>

