/* pages/points/list/points_list_page.wxss */

page {
  background-color: #F4F5F6
}

.header {
  background-image: url('https://dcdn.it120.cc/2020/03/13/885fbe00-987d-4a1d-a568-55330bab8337.png');
  width: 100%;
  height: 313rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20rpx 30rpx 20rpx 30rpx;
  border-bottom: 1rpx solid #F3F3F3;
}

.score-item-left {
  width: 450;
  display: flex;
  flex-direction: column;
}